# FoodPlazza

./: FoodPlazza.sln
FoodPlazza.API/: FoodPlazza.API.csproj  Program.cs  Startup.cs  appsettings.json
FoodPlazza.API/Controllers/: ProductController.cs
FoodPlazza.API/Properties/: launchSettings.json
FoodPlazza.BLL/: FoodPlazza.BLL.csproj
FoodPlazza.BLL/Service/: ProductService.cs
FoodPlazza.DAL/: FoodPlazza.DAL.csproj
FoodPlazza.DAL/Data/: FoodPlazzaDbContext.cs
FoodPlazza.DAL/Migrations/: 20200926064356_product-entity.Designer.cs  20200926064356_product-entity.cs  FoodPlazzaDbContextModelSnapshot.cs
FoodPlazza.DAL/Repository/: ProductRepository.cs
FoodPlazza.Domain/DTO/: ProductDTO.cs
FoodPlazza.Domain/Entity/: Product.cs
FoodPlazza.Domain/Repository/: IProductRepository.cs
FoodPlazza.Domain/Service/: IProductService.cs
