<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FoodPlazza.BLL\FoodPlazza.BLL.csproj" />
    <ProjectReference Include="..\FoodPlazza.DAL\FoodPlazza.DAL.csproj" />
  </ItemGroup>

</Project>
